{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 21,
    "lineage": "b7dc128a-575c-4cc8-998c-b1921d820604",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.55.254.217"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.48.174"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-b7461d88",
                        "attributes": {
                            "association_id": "eipassoc-ddb89ee1",
                            "domain": "vpc",
                            "id": "eipalloc-b7461d88",
                            "instance": "i-0ec7f248054c4393d",
                            "network_interface": "eni-260abd33",
                            "private_ip": "172.31.48.174",
                            "public_ip": "52.55.254.217"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ec7f248054c4393d",
                        "attributes": {
                            "ami": "ami-2d39803a",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ec7f248054c4393d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ssh-east",
                            "monitoring": "false",
                            "network_interface_id": "eni-260abd33",
                            "private_dns": "ip-172-31-48-174.ec2.internal",
                            "private_ip": "172.31.48.174",
                            "public_dns": "ec2-52-55-254-217.compute-1.amazonaws.com",
                            "public_ip": "52.55.254.217",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2774627927": "jenkins_allow_all",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c0b032ea",
                            "tags.%": "1",
                            "tags.Name": "jenkins",
                            "tenancy": "default",
                            "user_data": "0917717fafa4ddbad5047e5330bbf1f5cc121944",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jenkins_allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b57366cf",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "4",
                            "egress.186286111.cidr_blocks.#": "1",
                            "egress.186286111.cidr_blocks.0": "0.0.0.0/0",
                            "egress.186286111.from_port": "4040",
                            "egress.186286111.prefix_list_ids.#": "0",
                            "egress.186286111.protocol": "tcp",
                            "egress.186286111.security_groups.#": "0",
                            "egress.186286111.self": "false",
                            "egress.186286111.to_port": "4040",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-b57366cf",
                            "ingress.#": "4",
                            "ingress.186286111.cidr_blocks.#": "1",
                            "ingress.186286111.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.186286111.from_port": "4040",
                            "ingress.186286111.protocol": "tcp",
                            "ingress.186286111.security_groups.#": "0",
                            "ingress.186286111.self": "false",
                            "ingress.186286111.to_port": "4040",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "jenkins_allow_all",
                            "owner_id": "807111167634",
                            "tags.%": "0",
                            "vpc_id": "vpc-2acadb4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
